Trying to compile webpack config correctly.

How to use:
1. Clone the repository.
2. run in console: npm install (install all modules and packages app need).
3. run in console: node_modules/.bin/webpack-dev-server (start server)
4. open in browser: http://localhost:8090/

webpack version@2.2.1